*::selection{
    color:#DDF2FD;
    background-color: #164863;
}
body{
    margin: 0;
    padding: 0;
    background-color: rgba(104, 104, 104, 0.63);
    background:linear-gradient(to right,rgb(41, 41, 41), rgb(104, 104, 104))
}
.header{
    position: fixed;
    display: grid;
    grid-template-columns: 100px 120px 40px 90px 40px 90px 40px 240px 100px;
    align-items: center;
    background:linear-gradient(to right,rgb(47, 131, 127), rgb(116, 4, 69));
    border-bottom: 3px rgba(243, 255, 69, 0.377) solid;
    box-shadow: inset 2px 3px 2px rgba(95, 95, 95, 0.39);
    padding-left: 20px;
    top:0;
    left:0;
    width: 100%;
    z-index: 10;
}
.header-links{
    text-decoration: none;
    color:rgb(11, 158, 75);
    transition: 0.8s;
    font-family: 'Bitter', serif;
    margin-right: 10cm;
}
.header-links:hover{
    color:rgb(189, 192, 13);
    letter-spacing: 1px;
    font-family: 'Bitter', serif;
}
.header-images{
    width: 30px;
    height: 30px;
}
.button{
    padding: 5px 10px;
    border:1px #0d4c9e solid;
    cursor: pointer;
    font-family: 'Bitter', serif;
    color:#ac8325;
    transition: 250ms;
    background-color: transparent;
}
.headerPar{
    font-family: 'Lobster', sans-serif;
    font-size: larger;
    color:#005B41;
}
.button:hover{
    font-family: 'Bitter', serif;
    border-color: #12a4ff;
}
.button:active{
    color:#eeae23;
}
.main{
    margin-top: 100px;
    color:white;
    word-spacing: 1px;
    letter-spacing: 1px;
}
.title-par{
    margin-bottom: 30px;
    margin-left:20px;
    font-family: 'Vina Sans', sans-serif;
    font-size: 30px;
}
.title-par-ans{
    margin-bottom: 30px;
    margin-left:20px;
    font-size: 17px;
    margin-right: 10px;
    line-height: 25px;
}
@media (max-width:25cm) {
    .header{
        grid-template-columns: 100px 1fr;
        row-gap: 20px;
        column-gap: 20px;
        padding-bottom: 10px;
    }
    button{
        position: absolute;
        right: 40px;
        bottom: 30px;
    }
    .main{
        margin-top:8cm
    }
}
@media (min-width:45cm) {
    .header{
        grid-template-columns: 150px 20cm 40px 90px 40px 100px 40px 10cm 100px;
    }
}
.footer{
    margin-top:100px;
    width:100%;
    border-top:1px solid rgb(117, 109, 0);
    color:white;
}

/* LIGHT STYLES */

.body-light{
    background-color: rgba(177, 177, 177, 0.63);
    background:linear-gradient(to right,rgb(197, 197, 197), rgb(124, 124, 124))
}
.header-light{
    background:linear-gradient(to right,rgb(177, 7, 106),rgb(42, 117, 114));
    color:white;
}
.header-links-light{
    color:rgb(12, 207, 97);
}
.header-links-light:hover{
    color:rgb(220, 223, 45);
}
.button-light{
    border:1px #1164d1 solid;
    color:#d3a12c;
}
.button-light:hover{
    border-color: #1473f0
}
.header-par-light{
    color:#00b17f;
}
.button-light:active{
    color:#ffc64a;
}
.main-light {
    color:black;
}
.footer-light{
    color:black; 
}
.mail{
    color:black;
}
.mail-tar{
    color:white;
}
::-webkit-scrollbar {
    width: 10px;
  }
::-webkit-scrollbar-track {
    background: linear-gradient(rgb(0, 63, 10),rgb(0, 167, 158));
  }
::-webkit-scrollbar-thumb {
    background: #c55858;
  }
::-webkit-scrollbar-thumb:hover {
    background: #b6b6b6;
  }